<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebFormsLab3.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <style type="text/css">
        
        #products  
        {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 60%;
            margin: auto;
            text-align: center;
        }

        #products td, #products th 
        {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #products tr:nth-child(even)
        {
            background-color: #f2f2f2;
        }

        #products tr:hover 
        {
            background-color: #ddd;
        }

        #products th 
        {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: tomato;
            color: white;
        }
        </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Laboratorna robota №3</title>

    
   
    </head>
<body>
    
            
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                
            </footer>
        </div>

   
</body>
</html>
